#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.photograph-name {
    color: #D3573C;
    font-size: 40px;
    margin-bottom: 0;
}

.photograph-location {
    color: #901C1C;
    margin-top: 4%;
}

.photograph-tagline {
    color: #757575;
}

.photograph-img {
    height: 200px;
    width: 200px;

}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

#tri {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 8%;
}

.medias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-left: 8%;
    margin-bottom: 5%;
}

.media-card {
    width: 285px;
}

.media-card img {
    height: 285px;
    width: 285px;
}

.media-card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #901C1C;

}

.media-card-info p {
    margin-top: 6px;
    font-size: 25px;
}

.media-card-like {
    display: flex;
    flex-direction: row;
    width: 68px;
}

.media-card-like p {
    padding-right: 10px;
}

.media-card-like i {
    font-size: 25px;
    padding-top: 10.5px;
}

/*Css import√© pour le custom select*/
.container {
    position: relative;
    margin-top: -3%;
    margin-bottom: 10%;
}

.select {
    position: relative;
    /*width: 200px;*/
    width: 140px;
    height: 40px;
    border-radius: 10px;
    border: none;
    text-transform: capitalize;
    color: #fff;
    background: #901C1C;
    text-align: left;
    padding: 0 15px;
    font-size: 16px;
    cursor: pointer;
}

.select::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 6px;
    height: 6px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

/*.select:hover {
    background: #222222;
}*/

.select.active {
    /*background: #222222;*/
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.options {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: fit-content;
    background: #901C1C;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    display: none;
}

.options.active {
    display: block;
}

.options .item {
    color: #fff;
    text-transform: capitalize;
    width: 100%;
    height: 30px;
    padding: 0 15px;
    line-height: 30px;
    cursor: pointer;
}

.options .item.active {
    background: #901C1C;
}

.inter {
    height: 1px;
    width: 82%;
    margin-left: 9%;
    background-color: white;
}

/*Fin css du custom select*/
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}